{
  "name": "aesthete.launcher",
  "version": "0.1.0",
  "displayName": "Aesthete Launcher",
  "description": "A Unity package that provides a base class for managing game launch tasks and components for the launch order.",
  "unity": "2022.3",
  "author": {
    "name": "Labrador52"
  }
}